BudgetWPF/BudgetWPF/MainWindow.xaml

<Window x:Class="BudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWPF"
        xmlns:dw="clr-namespace:BudgetWPF.WPFGeneral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}"
                >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        Focusable="False" 
                        IsChecked="{Binding IsChecked}" 
                        VerticalAlignment="Center"
                        />
                    <ContentPresenter 
                        Content="{Binding Heading, Mode=OneTime}" 
                        Margin="2,0"
                            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <!--
    <Window.DataContext>
      <!- was: MethodName="CreateFoos" 
        Later, tried adding params, but could not get that to work!
            <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="system:Object"/>
                        </ObjectDataProvider.MethodParameters>
        - ->
        <ObjectDataProvider 
          ObjectType="{x:Type local:FooViewModel}" 
          MethodName="CreateFoos"
        ></ObjectDataProvider>
    </Window.DataContext>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TreeView Name="tvGroupings" Grid.Column="1" Grid.Row="1" 
              ItemContainerStyle="{StaticResource TreeViewItemStyle}"
              ItemsSource="{Binding Mode=OneTime}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}">
        </TreeView>
        
        <!-- JUST TEST, will be removed -->
        <TreeView 
              x:Name="tree" Grid.Column="2" Grid.Row="1" 
              ItemContainerStyle="{StaticResource TreeViewItemStyle}"
              ItemsSource="{Binding Mode=OneTime}"
              ItemTemplate="{StaticResource CheckBoxItemTemplate}"
          />
    </Grid>
</Window>
